<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            width: 100%;
        }
        
        .header-ul{
            display: flex;
            justify-content: space-between;
            width: 90%;
            color: whitesmoke;
            flex-wrap: wrap;
        }
        
        .header-list{
            list-style: none;
            padding: 0.8em;
        }
        
        .header-link{
            text-decoration: none;
            color: white;
        }
        
        
        header{
            height: 60px;
            background-color: green;
            display: grid;
            place-items: center;
            width: 100%; 
        }

        .section{
            background:black;
            z-index: 100;
            position: absolute;
            opacity:0.3;
            width: 100%;
            height: 570px;
        }

        .b-2-img{
            width: 50%;
        }

        .flex-1{
            margin-top: 3em;
        }

        .mountain{
            background-image: url('mount.jpg');
            width: 100%;
            height: 570px;
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            place-items: center;
        }

        .contact{
           font-size: 3em;
           color: white; 
           z-index: 200;
        }

        .background-2{
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .background-2 .flex-1{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-left: 2em;
        }



        .flex-1 button{
            width: 150px;
            height: 50px;
            background: white;
            border: 2px solid rgb(25, 177, 236);
            color: rgb(28, 177, 236);
            letter-spacing: 1px;

        }

        .background-7{
            background-color: rgb(27,147,87);
            color: antiquewhite;
            display: flex;
            justify-content: space-around;
            height: 250px;
            align-items: center;
            margin-top: 0em;
        }
        
        .f-div{
            color: white;
            transition: 1s;
        }
        
        .f-div:hover{
            text-decoration: none;
            color: rgb(245,240,18);
            transition:.5s;
        }
        
        footer{
            height: 60px;
            display: grid;
            place-items: center;
        }
        
        .icons{
            display:flex;
            justify-content: space-between;
            width: 250px;
        }
        
        .icons div{
            background-color: white;
            width:120px;
            border-radius: 50%;
            height:50px;
            margin-left: 10px;
            display: grid;
            place-items: center;
        }
        
        .icons div img{
            scale: 50%;
        }

        @media (max-width:900px){
            header{
                height: 100px;
            }
        }
        
        @media (max-width:768px){
            body{
            
                font-size: 0.85em;
            }

            .background-2{
               
                flex-wrap: wrap;
            }

            .background-2 div, .background-2 img{
                width: 100%;
            }

            .background-2 div{
                padding: none;
            }

            .background-2 .flex-1 div p{
                width: 100%;
            }

            header{
                height: 130px;
                font-size: 0.95em;
            }

            header ul li a:hover{
                text-decoration: underline;

            }

            .contact{
                text-align: center;
            }

            .background-7{
                margin-top: 30em;
                flex-direction: column;
                height: 800px;
            }

            .flex-1{
                padding-left: 0em;
                padding-right: 0em;
            }

            .flex-1 button{
                margin-top: 3em;
            }



            
        }
       

    </style>
</head>
<body>
    <div class="container">
        <header>
            <ul class="header-ul">
                <li class="header-list"><a class="header-link" href="home.html">Home</a></li>
                <li class="header-list"><a class="header-link"href="who-we-are.html">Who we are</a></li>
                <li class="header-list"><a class="header-link"href="academic.html">Academic Events</a></li>
                <li class="header-list"><a class="header-link"href="publication.html">Publication</a></li>
                <li class="header-list"><a class="header-link"href="randd.html">R & D Forum</a></li>
                <li class="header-list"><a class="header-link"href="contact.html">Contact</a></li>
                <li class="header-list"><a class="header-link"href="submit.html">Submit Abstract</a></li>
                <li class="header-list"><a class="header-link"href="submit-article.html">Paper Submission</a></li>
                <li class="header-list"><a class="header-link"href="adhoc.html">ADHOC Members</a></li>
            </ul>
        </header>

        <section>
            <div class="section"></div>
            <div class="mountain"><h1 class="contact">ACADEMIC EVENTS</h1></div>
        </section>

        <div class="background-2">
            <img class="b-2-img" src="mount.jpg">

            <div class="flex-1">
                <div >
                    <p><strong>ACADEMIC EVENTS</strong></p>
                    <p style="margin-top:2.5em; line-height:25px;letter-spacing:1px;">The Centre for Research and Development (CERAD) has its core objectives to promote research among the early and intermediate researchers to grow exponentially in publication including publishing in high impact journals and with reputable publishers. Among our activities include: training at workshops, seminars, research exhibitions, summit, colloquium, roundtable discussions, etc.</p>
                </div>
                <div>
                    <p style="margin-top:2.5em; line-height:25px;letter-spacing:1px;">The Centre usually processes Institution Based Research (IBR) and National Research Fund (NRF) grant with Tertiary Education Trust Fund (TETFund). Thus, eighteen (18) academic staff of the University have enjoyed IBR from TETFund and there is one NRF research currently ongoing as approved by TETFund.</p>
                </div>

                <p style="letter-spacing:1px;">The list of beneficiaries is as follows</p>
                <button>READ MORE</button>
            </div>
        </div>

        <div class="background-7">
            <div class="icons">
                <div>
                    <a href="#"><img  src="users-267.png"></a>
                </div>
                <div>
                    <a href="#"><img src="youtube.png"></a>
                </div>
                <div>
                    <a href="#"><img src="linkedin-logo-2430.png"></a>
                </div>
                <div>
                    <a href="#"><img src="mail-2544.png"></a>
                </div>
            </div>

            <div style="line-height:25px;">
                <p style="font-size:1.2em;"><strong>About us</strong></p>
                <p style="margin-top:2em;"><a class="f-div"  href="who-we-are.html">Who we are</a></p>
                <p><a class="f-div" href="academic.html/">Academic Events</a></p>
                <p><a class="f-div" href="publication.html">Publications</a></p>
                <p><a class="f-div" href="randd.html">Research and Developement Forum</a></p>
                <p><a class="f-div" href="https://www.ceradconference.com/cerad-website/">CERAD WEBSITE</a></p>
            </div>

            <div style="line-height:25px;">
                <p style="font-size:1.2em;"><strong>connect</strong></p>
                <p style="margin-top:2em;"><a class="f-div"  href="https://www.ceradconference.com/colloquium/">Colloquium</a></p>
                <p><a class="f-div" href="https://www.ceradconference.com/summit-exhibition/">Submit And Exhibition</a></p>
                <p><a class="f-div" href="https://www.ceradconference.com/workshop/">Workshop</a></p>
                <p><a class="f-div" href="https://www.ceradconference.com/frequently-ask-questions/">Frequently Asked Questions</a></p>
                <p><a class="f-div" href="https://www.ceradconference.com/conferences/">ICEST 2021 confrences</a></p>
            </div>

        </div>

        <footer>
            Copyright © 2024 International Conference, Bamidele Olumilua University of Education, Science and Technology | Powered by  Remonic IT Consultant
        </footer>
    </div>

    </div>    