<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            width: 100%;
        }
        
        .header-ul{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            color: whitesmoke;
            width: 100%;
        }
        
        .header-list{
            list-style: none;
           padding: 0.7em;
        }
        
        .header-link{
            text-decoration: none;
            color: white;
        }
        
        
        header{
            height: 60px;
            background-color: green;
            display: grid;
            place-items: center;
            width: 100%; 
        }

        .section{
            background:linear-gradient(green,blue);
            z-index: 100;
            position: absolute;
            opacity:0.3;
            width: 100%;
            height: 350px;
        }

        .mountain{
            background-image: url('mount.jpg');
            width: 100%;
            height: 350px;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed ;
            display: grid;
            place-items: center;
        }

        .contact{
           font-size: 3em;
           color: white; 
           z-index: 200;
        }

        .background-2  {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            background-color: rgb(245, 250, 254);
            
        }

        input{
            width: 50%;
            height: 50px;
            border: 1px solid rgb(221, 204, 204);
            border-radius: 10px;
            font-size: 1.1em;
            outline: none;
            padding: 1em;
            display: flex;
            align-items: center;
        }

        .file[type="file"]{
            display: flex;
            align-items: center;
        }

        .background-2 p{
            padding: 0.7em;
        }

        .file{
            background-color: white;
            display: flex;
            align-items: center;
            height: 53px;
        }

        button{
            width: 150px;
            height: 40px;
            margin-top: 3em;
            background: white;
            border: 2px solid rgb(36, 191, 253);
            color: rgb(36, 191, 253);
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 2em;
        }

        .background-7{
            background-color: rgb(27,147,87);
            color: antiquewhite;
            display: flex;
            justify-content: space-around;
            height: 250px;
            align-items: center;
            margin-top: 0em;
        }
        
        .f-div{
            color: white;
            transition: 1s;
        }
        
        .f-div:hover{
            text-decoration: none;
            color: rgb(245,240,18);
            transition:.5s;
        }
        
        footer{
            height: 60px;
            display: grid;
            place-items: center;
        }
        
        .icons{
            display:flex;
            justify-content: space-between;
            width: 250px;
        }
        
        .icons div{
            background-color: white;
            width:120px;
            border-radius: 50%;
            height:50px;
            margin-left: 10px;
            display: grid;
            place-items: center;
        }
        
        .icons div img{
            scale: 50%;
        }

        @media (max-width:1150px){
            header{
                height:80px ;
            }
        }
        @media (max-width:900px){
            header{
                height: 80px;
            }


        }
        @media (max-width:768px){
            header{
                height: 100px;
            }

            body{
                font-size: 0.85em;
            }

            
        }
        @media (max-width:400px){

            .background-2 .ppp{
                height: 20px;
                width: 80%;
            }
            header{
                height: 130px;
            }
            body{
                font-size: 0.75em;
            }
            .background-7{
            margin-top: 0em;
            flex-direction: column;
            height: 600px;    
            }

            .file{
                height: 50px;
                width: 95%;
            }
            

          
        }

       

    </style>
</head>
<body>
    <div class="container">
        <header>
            <ul class="header-ul">
                <li class="header-list"><a class="header-link" href="home.html">Home</a></li>
                <li class="header-list"><a class="header-link"href="who-we-are.html">Who we are</a></li>
                <li class="header-list"><a class="header-link"href="academic.html">Academic Events</a></li>
                <li class="header-list"><a class="header-link"href="publication.html">Publication</a></li>
                <li class="header-list"><a class="header-link"href="randd.html">R & D Forum</a></li>
                <li class="header-list"><a class="header-link"href="contact.html">Contact</a></li>
                <li class="header-list"><a class="header-link"href="submit.html">Submit Abstract</a></li>
                <li class="header-list"><a class="header-link"href="submit-article.html">Paper Submission</a></li>
                <li class="header-list"><a class="header-link"href="adhoc.html">ADHOC Members</a></li>
            </ul>
        </header>

        <div class="background-2">
            <p class="sum" style="margin-top: 0em; font-weight:bolder; color:green; font-size:1.2em;">SUBMIT FULL ARTICLE FOR CONFERENCE
            </p>

            <p style="margin-top:0em;">Name of Author:</p>
            <input class="ppp" type="text">

            <p>ORCID:</p>
            <input class="ppp" type="text">

            <p>Title of Article:</p>
            <input class="ppp" type="text">

            <p>email:</p>
            <input class="ppp" type="text">

            <p>Telephone No:</p>
            <input class="ppp" type="text">

            <p>Institution:</p>
            <input class="ppp" type="text">

            <p>City:</p>
            <input class="ppp" type="text">

            <p>Country:</p>
            <input class="ppp" type="text">

            <p>Full Article Submission:</p>
            <input type="file" class="file">

            <p>PowerPoint Slide Submission:</p>
            <input class="file" type="file">
            

            <button>submit</button>
        </div>

        <div class="background-7">
            <div class="icons">
                <div>
                    <a href="#"><img  src="users-267.png"></a>
                </div>
                <div>
                    <a href="#"><img src="youtube.png"></a>
                </div>
                <div>
                    <a href="#"><img src="linkedin-logo-2430.png"></a>
                </div>
                <div>
                    <a href="#"><img src="mail-2544.png"></a>
                </div>
            </div>

            <div style="line-height:25px;">
                <p style="font-size:1.2em;"><strong>About us</strong></p>
                <p style="margin-top:2em;"><a class="f-div"  href="who-we-are.html">Who we are</a></p>
                <p><a class="f-div" href="academic.html/">Academic Events</a></p>
                <p><a class="f-div" href="publication.html">Publications</a></p>
                <p><a class="f-div" href="randd.html">Research and Developement Forum</a></p>
                <p><a class="f-div" href="https://www.ceradconference.com/cerad-website/">CERAD WEBSITE</a></p>
            </div>

            <div style="line-height:25px;">
                <p style="font-size:1.2em;"><strong>connect</strong></p>
                <p style="margin-top:2em;"><a class="f-div"  href="https://www.ceradconference.com/colloquium/">Colloquium</a></p>
                <p><a class="f-div" href="https://www.ceradconference.com/summit-exhibition/">Submit And Exhibition</a></p>
                <p><a class="f-div" href="https://www.ceradconference.com/workshop/">Workshop</a></p>
                <p><a class="f-div" href="https://www.ceradconference.com/frequently-ask-questions/">Frequently Asked Questions</a></p>
                <p><a class="f-div" href="https://www.ceradconference.com/conferences/">ICEST 2021 confrences</a></p>
            </div>

        </div>

        <footer>
            Copyright © 2024 International Conference, Bamidele Olumilua University of Education, Science and Technology | Powered by  Remonic IT Consultant
        </footer>
    </div>



    </div>    